<!DOCTYPE html>
<html lang="es">

    <head id="head">
    
        <meta charset="utf-8">
        <title>Pyrenoise-rutas</title>
        
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/rutas.css">
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTcGmuWEwzwZXpcYRMguIQoWAc7yrw6Kc&sensor=false"></script>

        <script src="js/googleMap.js" type="text/javascript"></script>
        <script src="js/rutas.js" type="text/javascript"></script>
        <script src="js/muestraRutas.js" type="text/javascript"></script>
    
    </head>
    
    <body>
    	<!-- Añadir un filtro negro a la imagen de fondo -->
        <!--<img class="fondoNegro" src="../img/fondo_negro.png" />-->
    	
    	<!-- menú -->
        <div class="navegador">
        	<div class="logo"><img src="img/logo-pirineos2.png"/></div>
			<label for="show-menu" class="show-menu">Menú</label>
			<input type="checkbox" id="show-menu" role="button">
			<ul id="menu">
				
				<li><a href="home.html">Home</a></li>
				<li><a href="rutas.html">Rutas</a></li>
				
				<li class="visible">
					<a href="alojamiento.html">Alojamiento ￬</a>
					
					<ul class="hidden">
						
						<li><a href="#">Camping</a></li>
						<li><a href="#">Refugio</a></li>
				
					</ul>
					
				</li>
				<!-- estos botones solo aparecen cuando se hace responsive -->
				<li class="escondido"><a href="#">Camping</a></li>
				<li class="escondido"><a href="#">Refugio</a></li>
				
			</ul>
			
		</div>
		<div class="titulo"><h1><DIV>DESCUBRE LA MEJOR SELECCION DE RUTAS</DIV></h1></div>
        <div class="logo2"><img src="img/logo-pirineos2.png"/></div>
        <div class="flex-container">
        	
        		<div class="flex-item"><a href="#">ATLÁNTICOS</a></div>
        		<div class="flex-item"><a href="#">ARAGONES</a></div>
        		<div class="flex-item"><a href="#">VASCO</a></div>
        		<div class="flex-item"><a href="#">OCCIDENTALES</a></div>
        		<div class="flex-item"><a href="#">ANDORRA</a></div>
        	
        </div>

        <div class="mainContent">
        
            <div id="googleMap">
            
            </div>
        
        </div>
        <div class="rutas">
            <div class="flecha"><img src="img/ico1.png"/></div>
            <article>
				<a href="#" class="botonRuta" id="btn1"><img src="img/ruta1.jpg" /></a>
				<header><h1>Midi d'Ossau</h1></header>
				<h2>El Midi d'Ossau es una zona preciosa de la parte occidental...</h2>
				<hr/>
				<footer><p>Dificultad</p></footer>
            </article>
            <article>
				<a href="#" class="botonRuta" id="btn2"><img src="img/ruta2.jpg" /></a>
				<header><h1>Valle de Aspe</h1></header>
				<h2>Precioso paraje natural donde podremos disfrutar de una ruta...</h2>
				<hr/>
            	<footer><p>Dificultad</p></footer>
            </article>
            <article>
				<a href="#" class="botonRuta" id="btn3"><img src="img/ruta3.jpg" /></a>
				<header><h1>Valle de Ossau</h1></header>
				<h2>Una de las más famosas zonas en los pirineos...</h2>
				<hr/>
            	<footer><p>Dificultad</p></footer>
            </article>
            <div class="flecha"><img src="img/ico2.png"/></div>
            </div>
    </body>

</html>